##les infos de la connexion
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_springMvc_rest_transport_marchandise?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root

##les proprietes de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true